# android-auto-myq-hubspace

./: README.md  build.gradle  settings.gradle
.github/workflows/: android-ci.yml
automotive/: build.gradle
automotive/src/androidTest/java/com/craftmaster2190/automyqhubspace/: ExampleInstrumentedTest.kt
automotive/src/main/: AndroidManifest.xml
automotive/src/main/java/com/craftmaster2190/automyqhubspace/: CarService.java  FrontDoorFragment.kt  GarageFragment.kt  HubSpaceClient.kt  MainActivity.java  MainCarActivity.java  MyQClient.kt  SentryUtils.kt  SuspendCache.kt
automotive/src/main/java/com/craftmaster2190/automyqhubspace/ui/login/: LoginActivity.kt
automotive/src/main/res/layout/: activity_car_please_login.xml  activity_login.xml  activity_main_car_horizontal.xml  activity_main_horizontal.xml  activity_main_phone_vertical.xml  activity_main_vertical.xml  fragment_front_door.xml  fragment_garage.xml  fragment_lock_button.xml
automotive/src/main/res/values/: strings.xml  themes.xml
automotive/src/test/java/com/craftmaster2190/automyqhubspace/: ExampleUnitTest.kt
