plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "io.sentry.android.gradle" version "3.4.2"
}

android {
    namespace 'com.craftmaster2190.automyqhubspace'
    compileSdkVersion 33
    buildToolsVersion "33.0.1"

    defaultConfig {
        applicationId "com.craftmaster2190.automyqhubspace"
        minSdk 28
        targetSdk 33
        versionCode VERSION_CODE
        versionName VERSION_NAME
        setProperty("archivesBaseName", "AutoMyqHubspace-AndroidAuto-$VERSION_NAME")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }

    task printAppVersion {
        println VERSION_NAME
    }
}

dependencies {
    implementation fileTree(dir: 'lib/auto', include: ['*.aar'])
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    def ktorVersion = "2.0.3"
    implementation("io.ktor:ktor-client-okhttp:$ktorVersion")
    implementation("io.ktor:ktor-serialization-kotlinx-json:$ktorVersion")
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "com.google.guava:guava:31.1-android"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation("com.github.DiamondMiner88:myq:1.0.1")
}